{
  "name": "spectator-mcp",
  "version": "1.2.3",
  "description": "MCP Client for Spectator Context Tool - Give all your LLMs your life context through your phone",
  "main": "src/index.js",
  "bin": {
    "spectator-mcp": "bin/spectator-mcp.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "spectator",
    "claude",
    "cursor",
    "windsurf",
    "vscode",
    "ai",
    "llm"
  ],
  "author": "Spectator",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "axios": "^1.6.2",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spectator/spectator-mcp.git"
  }
}
